---
title: "SmartyPantz"
client: "SmartyPantz"
category: "Brand Strategy"
description: "SmartyPantz Escape Rooms was the first escape room experience provider in Gastown, located in the heart of Vancouver"
date: "May 2021"
duration: "2 Years"
heroImage: smartypantz.jpg
logo: smartypantz-logo.png
gallery:
  - src: smartypantz/gallery-1.jpg
    alt: "SmartyPantz escape room interior"
  - src: smartypantz.jpg
    alt: "SmartyPantz escape room experience"
  - src: smartypantz/gallery-2.jpg
    alt: "SmartyPantz themed room"
  - src: smartypantz/gallery-3.jpg
    alt: "SmartyPantz immersive adventure"
  - src: smartypantz/gallery-4.jpg
    alt: "SmartyPantz Gastown location"
relatedStudies:
  - "sensorup"
  - "jack-storms"
order: 1
draft: false
---

The Client - SmartyPantz Escape Rooms was the first escape room experience provider in Gastown, located in the heart of Vancouver. It was known for its creative, immersive adventures and hosts who were in character and costume. Based in Vancouver the goal was to open subsequent locations in succession, Edmonton and Calgary followed within one year of opening Gastown. All of this while establishing itself as the go-to entertainment option for locals, tourists, and corporate groups. Note: Chris Ricard who is a partner in SharpEnd Marketing was a founding partner in SmartyPantz and was responsible for sales and marketing decisions.

The Challenge - as one of the first escape room businesses in Metro Vancouver, one of the biggest challenges was educating the public on this new (and hard to understand) concept in a busy entertainment sector. The result was how to wrap education with awareness while driving bookings in their primary target market; the corporate sector, while also going after the secondary target markets being locals & tourists.

The Solution - a multi-channel strategy to amplify SmartyPantz's reach, educate & engage it's audiences to ultimately drive bookings was the objective. Chris and his partner Dan were responsible for the development of the corporate ID along with voice/tone which was described as "irreverent and fun, while building community".

Based on these ideas contractors where hired and managed for the development of the logo/mascot, wordmark/font, colors, collateral materials, the website and an 'educational video' starring our mascot RU1 were produced and pushed out via the multi-channel strategy, which included: social media posts, press releases, posters, contests, radio spots, rest-o-bar, elevator door wraps, direct marketing to: HR Professionals via networking events and targeted sales calls, the Concierge community via presentations at Les Clefs d'Or and events offering free plays at the space with food and drinks so they could communicate the authentic experience to their customer base.

Key Takeaways - the strategy developed and executed by Chris and Dan resulted in driving substantial bookings right out of the gate in Gastown, media exposure in local, national and international media and an international advertising award for creativity to name a few results. Revenue for year one of this new business was just under $1 million dollars.
